wpfThreeView/wpfThreeView/AdminRegistrationPage.xaml

<Page x:Class="wpfThreeView.AdminRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfThreeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRegistrationPage">

    <ScrollViewer>
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  
                    HorizontalAlignment="Left" 
                        Height="41" 
                        Margin="80,30,0,0" 
                        Text="Registration" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="134" 
                        FontSize="24" 
                        Foreground="#FF2B2929"/>

                <TextBlock HorizontalAlignment="Left"
                        Height="32" 
                        Margin="150,20,0,0" 
                        Text="First Name :"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="105"/>

                <TextBlock  HorizontalAlignment="Left" 
                        Height="32" 
                        Margin="150,20,0,0" 
                        Text="Last Name :"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="107"/>

                <TextBlock  HorizontalAlignment="Left" 
                        Height="32" 
                        Margin="150,20,0,0" 
                        Text="Phone Number :" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Width="105"/>

                <TextBlock  HorizontalAlignment="Left" 
                        Height="32" 
                        Margin="150,20,0,0" 
                        Text="E-Mail :" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="105"/>

                <TextBlock  HorizontalAlignment="Left" 
                       Height="32" 
                       Margin="150,20,0,0" 
                       Text="Address :" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="105"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox  Name="FirstNameTextBox" 
                     HorizontalAlignment="Left" 
                     Height="32" 
                     Margin="30,90,0,0" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="295" />

                <TextBox  Name="LasttNameTextBox"  
                     HorizontalAlignment="Left" 
                     Height="32" 
                     Margin="30,20,0,0" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="295" />

                <TextBox  Name="PhoneTextBox" 
                     HorizontalAlignment="Left" 
                     Height="32" 
                     Margin="30,20,0,0" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="295" />

                <TextBox  Name="MailTextBox"  
                     HorizontalAlignment="Left" 
                     Height="32" 
                     Margin="30,20,0,0" 
                     Text="" 
                     VerticalAlignment="Top"
                     Width="295" />
                <TextBox  Name="AddressTextBox" 
                     HorizontalAlignment="Left" 
                     Height="32"
                     Margin="30,20,0,0" 
                     Text="" VerticalAlignment="Top" 
                     Width="295" />

                <Button  Name="RegistrationConfirmButton" 
                    Content="Confirm" 
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="30,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="126" 
                    Click="RegistrationConfirmButton_Click"/>

                <Button  Name="RegistrationCancelButton" 
                    Content="Cancel" 
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="200,-34,0,0" 
                    VerticalAlignment="Top" 
                    Width="126" 
                    Click="RegistrationCancelButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
