wpfThreeView/wpfThreeView/AdminPage.xaml

<Page x:Class="wpfThreeView.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfThreeView"
      mc:Ignorable="d" 
      d:DesignHeight="453.456" d:DesignWidth="753.348"
      Title="AdminPage">

    <Border Background="#FF292929" Padding="5">
        <Grid>
            <!--Dividing border into tow main parts-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Small border-->
            <Border Grid.Column="0" Background="White">
                <Grid Background="#FF292929">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.26*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Name="BackButton"
                            Content="Back"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="100"
                            Height="30"
                            Click="BackButton_Click"/>
                    
                    
                    <!--User Details Manipulation Button-->
                    <Button Grid.Row="1" 
                            Name="UserDetailsManipulationButton"
                            Content="User Details Manipulation"
                            Click="UserDetailsManipulationButton_Click"
                            Margin="0 0 5 5"
                            Background="#FF3E3E40"
                            Foreground="White"
                            BorderBrush="Gray"
                            FontSize="12"
                            FontWeight="Bold"/>

                    <!--Book Details Manipulation Button-->
                    <Button Grid.Row="2" 
                            Name="BookDetailsManipulationButton"
                            Content="Book Details Manipulation"
                            Click="BookDetailsManipulationButton_Click"
                            Margin="0 0 5 5"
                            BorderBrush="LightGray"
                            FontSize="12"
                            FontWeight="Bold" 
                            Background="#FFC2C2C2"/>

                    <!--Check Borrowed Books button-->
                    <Button Grid.Row="3" 
                            Name="CheckBorrowedBookButton"
                            Content="Check Borrowed Book Details"
                            Click="CheckBorrowedBookButton_Click"
                            Margin="0 0 5 0"
                            Background="#FF3E3E40"
                            Foreground="White"
                            BorderBrush="Gray"
                            FontSize="12"
                            FontWeight="Bold"/>
                </Grid>
            </Border>

            <!--Large border-->
            <Border Grid.Column="1" 
                    Background="#FF292929">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.26*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Name="LogoutButton"
                            Content="Logout"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="100"
                            Height="30"
                            Click="LogoutButton_Click"/>
                    
                    <!--Catalogue Button-->
                    <Button Grid.Row="1" 
                            Name="CatalogueButton"
                            Content="Catalogue"
                            Click="CatalogueButton_Click"
                            Margin="0 0 0 5"
                            Background="#FF3E3E40"
                            Foreground="White"
                            BorderBrush="Gray"
                            FontSize="12"
                            FontWeight="Bold"/>

                    <!--User details Button-->
                    <Button Grid.Row="2" 
                            Name="UsersButton"
                            Content="User Details"
                            Click="UsersButton_Click"
                            BorderBrush="LightGray"
                            Margin="0 0 0 5"
                            FontSize="12"
                            FontWeight="Bold" 
                            Background="#FFC3C3C3" />

                    <!--Sub Border inside the Large Border-->
                    <Border Grid.Column="1" 
                            Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--Check OverDue Books Button-->
                            <Button Grid.Column="0" 
                                    Name="OverdueBooksButton" 
                                    Content="Check Overdue Books"
                                    Click="OverdueBooksButton_Click"
                                    Margin="0 0 5 0"
                                    Background="#FF3E3E40"
                                    Foreground="White"
                                    BorderBrush="Gray"
                                    FontSize="12"
                                    FontWeight="Bold"/>

                            <!--Check Fines Button-->
                            <Button Grid.Column="1"
                                    Name="CheckFinesButton" 
                                    Content="Check Fines"
                                    Click="CheckFinesButton_Click"
                                    Margin="0 0 0 0"
                                    Background="#FF424243"
                                    Foreground="White"
                                    BorderBrush="Gray"
                                    FontSize="12"
                                    FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>

    
