wpfThreeView/wpfThreeView/AdminRegisterPage.xaml

<Page x:Class="wpfThreeView.AdminRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfThreeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRegisterPage">

    
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Button Name="BackButton"
                        Content="Back"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10 10 0 0"
                        Click="BackButton_Click"/>

        <StackPanel Grid.Row="1"
            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" 
                            Margin="0,20,0,13">

            <TextBlock Text="Sign Up As Admin" 
                               FontSize="40"
                               Margin="0 10 0 25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                               Foreground="Black"/>

            <TextBox x:Name="userNameTextBox"
                             FontSize="20"
                        Padding="5"
                             Text="Enter user name"
                             BorderThickness=" 0 0 0 1" 
                             Tag="UserName" 
                     Margin="20 0 20 0"
                             Background="White" 
                             Foreground="#FFA0A0A0"/>

            <PasswordBox x:Name="passwordTextBox" 
                             FontSize="20"
                              Margin="20 0 20 0"
                             Padding="5"
                             Foreground="#FFA0A0A0"
                             BorderThickness=" 0 0 0 1"
                             Tag="Password"/>

            <PasswordBox x:Name="passwordConfirmationTextBox" 
                             FontSize="20"
                              Margin="20 0 20 0" 
                             Padding="5"
                             Foreground="#FFA0A0A0"
                             BorderThickness=" 0 0 0 1"
                             Tag="Password"/>

            <Button x:Name="SaveButton" 
                            Content="Save" 
                            Foreground="White"
                            Background="Black"
                            Click="SaveButton_Click" 
                            FontSize="14" 
                            Width="100" 
                            Margin="10"
                            Padding="5"/>
        </StackPanel>
    </Grid>
</Page>
