wpfThreeView/wpfThreeView/BookDetailsEnteringPage.xaml

<Page x:Class="wpfThreeView.BookDetailsEnteringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfThreeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookDetailsEnteringPage">

    <Grid>
        <Border 
            Margin="5"
            Background="#FF0E0D0D" >
            <ScrollViewer Margin="0,-50,0,0">

                <Grid Background="White">
                    <!--Grid.Background>
                        <ImageBrush ImageSource="Images/LibImg2.jpg" TileMode="Tile"/>
                    </-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Background="#FF292929">
                        
                        <Button Name="BackButton"
                        Content="Back"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10 10 0 10"
                        Click="BackButton_Click"/>
                    </Grid>

                    <Grid Grid.Row="0" 
                          Grid.Column="1" 
                          Background="#FF292929"/>


                    <StackPanel Grid.Column="0" 
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Margin="0 0 0 0">


                        <TextBlock  
                        HorizontalAlignment="Left" 
                        Height="41" 
                        Margin="40,50,0,0" 
                        Text="Registration" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="138" 
                        FontSize="24" 
                        Foreground="Black" FontWeight="Bold"/>

                        <TextBlock HorizontalAlignment="Left"
                        Height="32" 
                        Margin="90,20,0,0" 
                        Text="Book Title :"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="105" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                        <TextBlock  HorizontalAlignment="Left" 
                        Height="32" 
                        Margin="90,20,0,0"
                        Text="Author Name :"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="107" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                        <TextBlock  HorizontalAlignment="Left" 
                        Height="32" 
                        Margin="90,20,0,0"
                        Text="Number Of Coppies :"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="107" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                        <TextBlock  HorizontalAlignment="Left" 
                        Height="32" 
                        Margin="90,20,0,0" 
                        Text="Avilability :"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="107" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                        <TextBlock HorizontalAlignment="Left" 
                        Height="32" 
                        Margin="90,20,0,0"
                        Text="Rack No :"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="107" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                        <TextBlock  HorizontalAlignment="Left" 
                        Height="32" 
                        Margin="90,20,0,0" 
                        Text="ISBN :" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="105" FontWeight="Bold" FontSize="14" Foreground="Black"/>

                        <TextBlock  HorizontalAlignment="Left" 
                        Height="32" 
                        Margin="90,20,0,0" 
                        Text="Publisehr :" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="105" FontWeight="Bold" FontSize="14" Foreground="Black"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Margin="0 20 0 0">

                        <TextBox  Name="BookTitleTextBox" 
                     HorizontalAlignment="Stretch" 
                     Height="32" 
                     Margin="30,90 100,0" 
                     Text="" 
                     VerticalAlignment="Top" Background="White" 
                      />

                        <TextBox  Name="AuthorNameTextBox"  
                     
                     Height="32" 
                     Margin="30,20,100,0" 
                     Text="" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch" Background="White" />

                        <TextBox  Name="NoOfCoppiesTextBox" 
                     Height="32" 
                     Margin="30,20,100,0" 
                     Text="" 
                     VerticalAlignment="Top" 
                              HorizontalAlignment="Stretch" 
                                  Background="White" />

                        <TextBox  Name="AvilabilityTextBox"  
                     Height="32" 
                     Margin="30,20,100,0" 
                     Text="" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch" Background="White"/>

                        <TextBox  Name="RackNoTextBox"  
                     Height="32" 
                     Margin="30,20,100,0" 
                     Text="" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch" Background="White"/>

                        <TextBox  Name="IsbnTextBox" 
                     Height="32" 
                     Margin="30,20,100,0" 
                     Text="" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch" Background="White" />

                        <TextBox  Name="PublisherTextBox"
                     Height="32" 
                     Margin="30,20,100,0" 
                     Text="" 
                     VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" Background="White" />

                        <Button  Name="SaveButton" 
                    Content="Save"  
                    Height="34" 
                    Margin="180,20,0,10" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Width="200" 
                                 Background="#FF292929"
                    Click="SaveButton_Click"/>

                        <Button  Name="CancelTextBox" 
                    Content="Cancel"
                    Height="34" 
                    Margin="0,-43,280,0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    Width="240" 
                    Click="CancelTextBox_Click" Background="#FF292929"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Border>
        
    </Grid>
</Page>
