wpfThreeView/wpfThreeView/BookDetailsManipulationPage.xaml

<Page x:Class="wpfThreeView.BookDetailsManipulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfThreeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookDetailsManipulationPage">
   <!-- #FF191818-->
    <Border>
        
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
             </Grid.ColumnDefinitions>

            

            <TextBox Grid.Row="0" 
                     Grid.Column="2"
                     Name="SerachTextBox"
                     Text="Search"
                     HorizontalAlignment="Stretch"
                     Height="30"
                     Margin="10 0 10 0"
                     KeyUp="SerachTextBox_KeyUp"/>

            <Button Name="BackButton"
                Content="Back" 
                    Width="50"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="5 0 0 0"
                    Click="BackButton_Click"/>

            <DataGrid Grid.Row="1"
                      Name="bookDetailsManipulationDataGrid"
                      Background="White">
            </DataGrid>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Background="White">


                <TextBox Grid.Column="1" 
                     Grid.Row="2"
                     Name="UpdateBookTextBox"
                     Height="30"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Margin="10 10 70 0"/>

                <Button Name="UpdateBookButton"
                        Content="Update"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 10 10 0"
                        Click="UpdateBookButton_Click"/>

                <TextBox Grid.Column="1" 
                     Grid.Row="2"
                     Name="DeteleBookTextBox"
                     Height="30"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Margin="10 50 70 0"/>

                <Button Name="DeleteBookButton"
                        Content="Delete"
                        Height="30"
                        Width="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 50 10 0"
                        Click="DeleteBookButton_Click"/>

                <Button Name="InsetBookButton"
                        Content="Inset"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Margin="10 0 10 0"
                        Click="InsetBookButton_Click"/>
            </Grid>


            <Button Grid.Row="1" Name="saveButton"
                    Content="Save"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Click="SaveButton_Click" 
                    Height="30"/>
        </Grid>
    </Border>
</Page>
