wpfThreeView/wpfThreeView/CatalogueForUsers.xaml

<Page x:Class="wpfThreeView.CatalogueForUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfThreeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogueForUsers">

    <Border>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#FF292929">

                <Button Name="BackButton"
                        Content="Back"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10 10 0 0"
                        Click="BackButton_Click"/>

                <TextBox Grid.Row="0" 
                     Name="SerachTextBox"
                     Text="Search by name"
                     TextAlignment="Center"
                     HorizontalAlignment="Right"
                     Width="200"
                         Height="30"  
                     Padding="5"
                     Margin="0 10 15 15"
                     KeyUp="SerachTextBox_KeyUp"/>

            </Grid>

            <Grid Grid.Row="1">
                <DataGrid Grid.Row="1"
                      Name="catalogueDataGrid"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                </DataGrid>
            </Grid>
            
        </Grid>
    </Border>
</Page>
