wpfThreeView/wpfThreeView/loginPage.xaml

<Page x:Class="wpfThreeView.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfThreeView"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loginPage">
    
    <Grid >
        
        <Image Stretch="Fill">
            <Image.Source>
                <BitmapImage DecodePixelHeight="100" 
                             UriSource="/Images/LibImg.jpg"/>
            </Image.Source>
        </Image>

        <Button Name="BackButton"
                        Content="Back"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10 20 0 0"
                        Click="BackButton_Click"/>

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextBlock.TextAlignment="Center">
            
            <Border Width="400"  
                    Margin="50,50,50,30"
                    Padding="15,50,15,0" 
                    Height="281">
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Stretch" 
                            Height="260" 
                            Margin="0,-42,0,13">
                    
                    <TextBlock Text="Sign In" 
                               FontSize="65"
                               Margin="0 -10 0 25"
                               Foreground="White"/>

                    <TextBox x:Name="userNameTextBox"
                             FontSize="20"
                             Margin="5" Padding="5"
                             Text="Enter user name"
                             BorderThickness=" 0 0 0 1" 
                             Tag="UserName" 
                             Background="White" 
                             Foreground="#FFA0A0A0"/>

                    <PasswordBox x:Name="passwordTextBox" 
                             FontSize="20"
                             Margin="5" 
                             Padding="5"
                             
                             Foreground="#FFA0A0A0"
                             BorderThickness=" 0 0 0 1"
                             Tag="Password"/>

                    <Button x:Name="LoginButton" 
                            Content="Login" 
                            Foreground="White"
                            Background="#FF292929"
                            Click="LoginButton_Click" 
                            FontSize="14" 
                            Width="100" 
                            Margin="10"
                            Padding="5"/>

                    <!--TextBlock Foreground="White">
                        <Hyperlink>
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" 
                                            Value="#FF292929"/>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                        <Hyperlink x:Name="CreateAccountLink" 
                                   Click="CreateAccountLink_Click">Create an account</Hyperlink>
                    </-->

                    <TextBlock Foreground="White">
                        <Hyperlink x:Name="CreateAccountLink" 
                                   Click="CreateAccountLink_Click">Create an account</Hyperlink>
                    </TextBlock>



                    <!--Button Name="CreateAnAccountButton" Content="Create an account" 
                    FontSize="14" 
                    Width="200"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"  
                    Click="CreateAnAccountButton_Click"/-->
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
