wpfThreeView/wpfThreeView/MainWindow.xaml

<Window x:Class="wpfThreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfThreeView"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#FF191818" >
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextBlock.TextAlignment="Center">
            
            <Image Source="Images/LOGO.png" 
               Height="200"
               Width="200"
               VerticalAlignment="Top"
               Margin="0 0 0 0"/>

            <TextBlock Text="LIBRARY MANAGEMENT SYSTEM"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   Margin="0 5 0 0" 
                   Foreground="#FFF9F9F9"/>

            <Button Name="goToLoginButton" 
                Content="Login"
                Height="30"
                Width="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 20 0 0"
                Click="GoToLoginButton_Click"/>

            <Button Name="goToCatalogue" 
                Content="Catalogue Page" 
                Height="30"
                Width="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 5 0 0"
                Click="GoToCatalogue_Click"/>



            <Button Name="goToAdminPage" 
                Content="Go To Admin Page" 
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="GoToAdminPage_Click"/>
        </StackPanel>
        



        <Frame Name="mainFrame" >

        </Frame>

    </Grid>




</Window>
