wpfThreeView/wpfThreeView/UserDetailsManipulationPage.xaml

<Page x:Class="wpfThreeView.UserDetailsManipulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfThreeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDetailsManipulationPage">

    <Border>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" 
                  Background="#FF292929">

                <Button Name="BackButton"
                        Content="Back"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10 10 0 0"
                        Click="BackButton_Click"/>

            </Grid>

            <Grid Grid.Column="1" 
                  Grid.Row="0"
                  Background="#FF292929">

                <TextBox Name="SerachTextBox"
                     Text="Search by name"
                     HorizontalAlignment="Stretch"
                     Height="30"
                     Margin="10 0 10 0"
                     KeyUp="SerachTextBox_KeyUp"/>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1">

                <TextBox Grid.Column="1" 
                     Grid.Row="2"
                     Name="DeteleBookTextBox"
                     Height="30"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                      Margin="10 10 70 0"/>

                <Button Name="DeleteBookButton"
                        Content="Delete"
                        Height="30"
                        Width="50"
                        Background="#FF292929"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 10 10 0"
                        Click="DeleteBookButton_Click" 
                        Foreground="White"/>


            </Grid>
                  

            <DataGrid Grid.Row="1"
                      Name="userDetailsManipulationDataGrid">

            </DataGrid>

            <Button Grid.Row="1" Name="saveButton"
                    Content="Update Changes"
                    Background="#FF292929"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Click="SaveButton_Click" 
                    Height="30" Foreground="#FFFDFDFD"/>
        </Grid>
    </Border>
</Page>
