wpfThreeView/wpfThreeView/UserDetailsPage.xaml

<Page x:Class="wpfThreeView.UserDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfThreeView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDetailsPage">

    <Border>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="BackButton"
                        Content="Back"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10 10 0 0"
                        Click="BackButton_Click"/>

            <TextBox Grid.Row="0" 
                     Name="SerachMemberTextBox"
                     Text=""
                     HorizontalAlignment="Right"
                     Width="200"
                     Height="30"
                     Margin="0 0 95 0"/>

            <Button Name="SearchMemberButton"
                    Content="Search"
                    Width="55"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 0"
                    Click="SearchMemberButton_Click"
                    />

            
            <DataGrid Grid.Row="1"
                      Name="userDetailsDataGrid">

            </DataGrid>
        </Grid>
    </Border>
</Page>
